UI/Views/MainWindowView.xaml

<Window x:Class="UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Bandwidth Network Monitor" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Monitoring:"/>
            <Button Grid.Column="1" Content="Start" Width="150" Command="{Binding StartMonitoringCommand}"/>
            <Button Grid.Column="2" Content="Stop" Width="150" Command="{Binding StopMonitoringCommand}"/>
            <TextBlock Grid.Column="3" Text="{Binding Status}" TextAlignment="Center" Background="{Binding IsMonitoringBackground}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="SamplingTime [ms]:"/>
            <TextBox Grid.Column="1" Text="{Binding SamplingTime}" IsEnabled="True" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Total Bytes Received:"/>
            <TextBox Grid.Column="1" Text="{Binding TotalBytesReceived}" IsEnabled="False" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Total Bytes Send:"/>
            <TextBox Grid.Column="1" Text="{Binding TotalBytesSend}" IsEnabled="False" HorizontalContentAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="4" Text="Detected Network Interfaces:"/>
        <DataGrid Grid.Row="5" Name="dataGrid" ItemsSource="{Binding DataGridData}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="True" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BytesReceived" Binding="{Binding BytesReceived}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="" Binding="{Binding ChkBytesReceived}"/>
                <DataGridTextColumn Header="BytesSent" Binding="{Binding BytesSent}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="" Binding="{Binding ChkBytesSent}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
